//  HW-05_Задание_08 - Игра "Времена года".
function numMonth() {
    let userNum = Number(prompt('Задание_08: Введит число, а я скажу к какому времени года он относится'));
    (userNum === 3) || (userNum === 4) || (userNum === 5) ? alert('Задание_08: Весна') :
    (userNum === 6) || (userNum === 7) || (userNum === 8) ? alert('Задание_08: Лето') :
    (userNum === 9) || (userNum === 10) || (userNum === 11) ? alert('Задание_08: Осень') :
    (userNum === 12) || (userNum === 1) || (userNum === 2) ? alert('Задание_08: Зима') :
    alert('Задание_08: Некорректное число')
}



//  HW-07_Задание_11 - Игра "Запомни слова".
//      1) Вам необходимо создать еще один блок макета «Запомни слова» (Игра 2) и сделать адаптив. Мобильная версия сайта должна отображаться при разрешении 375px - 767px.
//      2) При клике на кнопку «Играть» запустить программу с функционалом, описанным ниже.
//  Дан массив слов: // ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].
//  Необходимо перемешать элементы массива и вывести на экран пользователю с использованием alert();
//      Спросить у пользователя:
//      1) Чему равнялся первый элемент массива?
//      2) Чему равнялся последний элемент массива?
//      3) Поздравить пользователя, если он угадал оба элемента.
//      4) Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
//      5) Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.
function remWords() {
    let game2Arr = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
    game2Arr = game2Arr.sort(()=>Math.random()-0.5);
    alert(game2Arr);
    let ansver11_1 = String(prompt('DZ_2.7_Задание_11: Чему равнялся первый элемент массива?'));
    let ansver11_2 = String(prompt('DZ_2.7_Задание_11: Чему равнялся последний элемент массива?'));
    (ansver11_1.toLowerCase() === null) && (ansver11_2.toLowerCase() === null) ? alert('DZ_2.7_Задание_11: 1 Введены не корретные данные'):
    (ansver11_1.toLowerCase() === game2Arr[0].toLowerCase()) && (ansver11_2.toLowerCase() === game2Arr[6].toLowerCase()) ? alert('DZ_2.7_Задание_11: Поздравляем!!'):
    (ansver11_1.toLowerCase() !== game2Arr[0].toLowerCase()) && (ansver11_2.toLowerCase() !== game2Arr[6].toLowerCase()) ? alert('DZ_2.7_Задание_11: Не угадал!'):
    alert('DZ_2.7_Задание_11: Вы были близки к победе!')
}
