//  Задание_01
console.log('Задание_01.');
let a1 = String(prompt('Задание_01. Введите слово для повторения'));
let n1 = Number(prompt(`Задание_01. Сколько раз вам сказать ${a1}`)); // В задании 2 раза
for (let i1=0; i1<n1; i1++){
    console.log(a1);
}
console.log('');


//  Задание_02
console.log('Задание_02.');
let n2 = Number(prompt(`Задание_02. Введите необходимый диапозон чисел`)); //В задании от 1 до 5
for (i2=1; i2<=n2; i2++){
    console.log(i2);
}
console.log('');


//  Задание_03
console.log('Задание_03.');
n3 =  Number(prompt(`Задание_03. Введите необходимый диапозон чисел начинающийся от `)); //В задании от 7
m3 = Number(prompt(`Задание_03. Введите необходимый диапозон чисел заканчивающийся на `)); //В задании до 22
for (i3 = n3; i3<=m3; i3++){
    console.log (i3);
}
console.log('');


//  Задание_04
console.log('Задание_04.');
const obj = {   //Объяявляем объект
    'Коля': 200,
    'Вася': 300,
    'Петя': 400
};
for (let key in obj) {
    console.log ([key] + ' - зарплата ' + obj[key] + ' долларов.');
}
console.log('');


//  Задание_05
console.log('Задание_05.');
let n = 1000;
let num = 0;
while (n >= 50) {
    n = n/2;
    num++;
}
console.log('Интераций: ' + num + ', получилось число ' + n);
console.log('');


//  Задание_06
console.log('Задание_06.');
let n6 = Number(prompt(`Задание_06. Введите число первой пятницы месяца`));
let d6 = Number(prompt(`Задание_06. Сколько дней в месяце?`));
for(i6=n6; i6<=d6; i6+=7) {
    console.log (`Сегодня пятница, ${i6}-е число. Необходимо подготовить отчет.`);
}
