//HW-05.js_Задание_08 - Оставил для себя не проверять

function numMonth() {
    let userNum = Number(prompt('Задание_08: Введит число, а я скажу к какому времени года он относится'));
    (userNum === 3) || (userNum === 4) || (userNum === 5) ? alert('Задание_08: Весна') :
    (userNum === 6) || (userNum === 7) || (userNum === 8) ? alert('Задание_08: Лето') :
    (userNum === 9) || (userNum === 10) || (userNum === 11) ? alert('Задание_08: Осень') :
    (userNum === 12) || (userNum === 1) || (userNum === 2) ? alert('Задание_08: Зима') :
    alert('Задание_08: Некорректное число')
}



//  Задание_01: Преобразуйте строку js в верхний регистр JS..
console.log('Задание_01.');
let str01 = String(prompt('Задание_01: Введите строку'));
console.log(str01.toUpperCase());
console.log('');



//  Задание_02: Создайте функцию, которая в качестве параметров принимает массив строк и строку.Возвращать данная функция должна новый массив, содержащий только те элементы переданного массива, которые начинаются с переданной строки. Регистр символов не должен влиять.
// Пример вызова:
// searchStart(['Кошка', 'Кит', 'Комар', 'Носорог'], 'ко'); // ['кошка', 'комар']
// searchStart(['яблоко', 'груша', 'гриб', 'огурец'], 'гру'); // ['груша']
// searchStart(['Дом', 'Банк', 'Больница', 'Театр'], 'Кино'); // []

console.log('Задание 02')

console.log('');



//  Задание_03: Округлите число 32.58884: До меньшего целого, До большего целого и До ближайшего целого.
console.log('Задание 03.');

console.log('');



//  Задание_04: Даны числа 52, 53, 49, 77, 21, 32. Необходимо найти среди этих чисел наименьшее и наибольшее числа и вывести их в консоль.
console.log('Задание 04.');

console.log('');



//  Задание_05: Создайте функцию, которая будет выводить в консоль рандомное число от 1 до 10.
console.log('Задание 05.');

console.log('');



//  Задание_06: Напишите функцию, которая будет принимать на вход целое число, а возвращать массив случайных целых чисел от 0 до переданного числа. Длина массива должна быть в 2 раза меньше переданного числа.
// Пример вызова:
// getRandomArrNumbers(7); // [6, 2, 7] - массив заполнен случайными числами
// // от 0 до 7, длина массива 7 / 2 = 3.5, округляем до ближайшего меньшего
// // числа, получаем 3
// getRandomArrNumbers(12); // [9, 11, 10, 9, 3, 0] - массив заполнен случайными числами
// // от 0 до 12, длина массива 12 / 2 = 6
console.log('Задание 06.');

console.log('');



//  Задание_07: Напишите функцию, которая на вход принимает 2 целых числа, а в качестве результата возвращает случайное целое число в этом диапазоне.
console.log('Задание 07.');

console.log('');



//  Задание_08: Выведите в консоль текущую дату в стандартном режиме. Используйте один из трех рассмотренных в уроке способов.
console.log('Задание 08.');

console.log('');



// //  Задание_09: Создайте переменную currentDate и сохраните в нее текущую дату. Выведите дату, которая наступит через 73 дня после текущей.
// Подсказка:
// Решить эту задачу вам помогут 2 метода даты: getDate() и setDate(), один из методов должен быть передан в качестве параметра второму
console.log('Задание 09.');

console.log('');



// //  Задание_10: Написать функцию, которая на вход принимает дату, а возвращает ее отображение в виде:
// Дата: <число> <месяц на русском> <год> - это <день недели на русском>.
// Время: <часы>:<минуты>:<секунды>
// Время, которое будет выведено, также хранится в объекте Date.
console.log('Задание 10.');

console.log('');



// //  Задание_11: Работа с макетом.
//     1) Вам необходимо создать еще один блок макета «Запомни слова» (Игра 2) и сделать адаптив.
// Мобильная версия сайта должна отображаться при разрешении 375px - 767px.
//     2) При клике на кнопку «Играть» запустить программу с функционалом, описанным ниже.
// Дан массив слов:
// ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].
// Необходимо перемешать элементы массива и вывести на экран пользователю с использованием alert();
//     Спросить у пользователя:
//         1) Чему равнялся первый элемент массива?
//         2) Чему равнялся последний элемент массива?
//         3) Поздравить пользователя, если он угадал оба элемента.
//         4) Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
//         5) Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.
console.log('Задание 11.');

console.log('');
