//HW-05.js_Задание_08 - Оставил для себя не проверять

function numMonth() {
    let userNum = Number(prompt('Задание_08: Введит число, а я скажу к какому времени года он относится'));
    (userNum === 3) || (userNum === 4) || (userNum === 5) ? alert('Задание_08: Весна') :
    (userNum === 6) || (userNum === 7) || (userNum === 8) ? alert('Задание_08: Лето') :
    (userNum === 9) || (userNum === 10) || (userNum === 11) ? alert('Задание_08: Осень') :
    (userNum === 12) || (userNum === 1) || (userNum === 2) ? alert('Задание_08: Зима') :
    alert('Задание_08: Некорректное число')
}



//  Задание_01: Дан массив: [1, 5, 4, 10, 0, 3]. Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10. После вывода значения 10 в консоль цикл должен прекратить свою работу.
console.log('Задание_01.');
const numbs01 = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < numbs01.length; i++) {
	if (numbs01[i] == 10) break;
	console.log(numbs01[i]);
}
console.log('');



//  Задание_02: Дан массив: [1, 5, 4, 10, 0, 3]. Найдите позицию (индекс) числа 4 в этом массиве. Подсказка: Задачу можно решить методом перебора элементов или используя метод массива indexOf.
console.log('Задание 02')
let numbs02 = [1, 5, 4, 10, 0, 3]
for (let i=0; i<numbs02.length; i++) {
    if (numbs02[i] == 4) {
        console.log(i);
        // break;
    }
};
console.log('');



//  Задание_03: Дан массив чисел: [1, 3, 5, 10, 20]. С помощью метода join выведите элементы массива через пробел (пустую строку ' ').
console.log('Задание 03.');
let numbs03 = [1, 5, 4, 10, 0, 3];
numbs03 = numbs03.join(' ');
console.log(numbs03);
console.log('');



//  Задание_04: С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]].
console.log('Задание 04.');
let array04 = [];
for (let i = 0, n=1; i < 3; i++) {
	array04[i] = []; // создаем подмассив
	for (let j = 0; j < 3; j++) {
		array04[i].push(n); // заполняем подмассив числами
	}
}
console.log(array04);
console.log('');



//  Задание_05: Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.
console.log('Задание 05.');
let array05 = [1, 1, 1];
array05.push(2, 2, 2);  //  Добавляем в конец массива 2, 2 и 2
console.log(array05);
console.log('');



//  Задание_06: Дан массив: [9, 8, 7, 'a', 6, 5]. С помощью метода sort отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.
console.log('Задание 06.');
let array06=[9, 8, 7, 6, 'a', 5];
//  //  Задание_06_v1:
// array06=array06.sort(); // Отсортировываем букву и переносим в конец
// console.log(array06);
// array06.pop(); // Удаляем последнее значение
//  Задание_06_v2:
array06.sort((a,b)=>a-b).pop() //Отсортировываем букву и Удаляем последнее значение
console.log(array06);
console.log('');



//  Задание_07: Дан массив: [9, 8, 7, 6, 5].Попросить пользователя угадать число (использовать prompt). Если значение, которое ввёл пользователь, есть в массиве, вывести в alert «Угадал», в противном случае вывести «Не угадал».
console.log('Задание 07.');
const array07 = [9, 8, 7, 6, 5];
const GuessNumb08 = Number(prompt('Задание 07: Угадайте загаданное число'), 10);    //  Запрашивем у пользователя число
if (array07.includes(GuessNumb08)) {    //  Проверяем, есть ли число в массиве
    alert('Задание 07: «Угадал»');
} else {
    alert('Задание 07: «Не угадал»');
}
console.log('');



//  Задание_08: Дана строка: 'abcdef'. Необходимо, чтобы программа вывела в консоль 'fedcba'.
console.log('Задание 08.');
let str08 = 'abcdef';
//  //  Задание_08_v1
// console.log([...str08].reverse().join(''));
//  Задание_08_v2
const reverseStr08 = str08.split('').reverse().join(); //   Разбиваем строку на массив символов, реверсируем и собираем обратно в строку
console.log(reverseStr08);
console.log('');



//  Задание_09: Дан массив: [[1, 2, 3,],[4, 5, 6]]. Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].
console.log('Задание 09.');
const array09 = [[1, 2, 3,],[4, 5, 6]];
console.log('Было', array09);
//  //  Задание_09_v1
// let result09 = [].concat(...array09);
// console.log('Стало', result09);
//  Задание_09_v2
const flatArray09 = array09.flat(); //  Используем метод flat для преобразования двухмерного массива в одномерный
console.log(flatArray09);
console.log('');



//  Задание_10: Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла for и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива. Следующий элемент массива можно получить с помощью индекса: i + 1. Обратите внимание, что у последнего элемента нет следующего.
console.log('Задание 10.');
const Array10 = [4, 2, 7, 4, 8, 9, 1];  //  произвольный массив чисел от 1 до 10
for (let i10 = 0; i10 < Array10.length - 1; i10++) {    //  Останавливаем цикл на последнем элементе, так как у последниего элемента нет следующего
    console.log(Array10[i10] + Array10[i10 + 1]);   //  Выводим сумму текущего и следующего элементов
}
console.log('');



//  Задание_11: Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел. Подсказка: для решения задачи используйте map()
console.log('Задание 11.');
const array11 = [32, 86, 13, 4, 0, -6];
console.log(array11);
//  //  Задание_11_v1
// const square11 = array11.map(el11=>el11*el11); // el11 - новая переменная
// console.log(square11);
//  Задание_11_v2
function square11(array11) {
    return array11.map(num11=>num11*num11); //  Используем мето 'map' для возврата массива квадратов чисел
}
console.log(square11(array11));
console.log('');



//  Задание_12: Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
//  Пример вызова: getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']); // [5, 0, 4, 19, 5]
console.log('Задание 12.');
const words12 = ['слово', '', 'слог', 'длинное предложение', 'буква'];
console.log(words12);
// //  Задание_12_v1
// const newArray12 = [];
// for (let i = 0; i < words12.length; i++) {
//     newArray12.push(words12[i].length);
// }
// console.log('Кол-во символов в слове', newArray12);
//  Задание_12_v2
function newArray12(words12) {
    return words12.map (words12=>words12.length);   //  Используем метоl 'map' для возврата массива для слов
}
console.log('Кол-во символов в слове', newArray12(words12));
console.log('');



//  Задание_13: Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив содержащий только отрицательные значения.
console.log('Задание 13.');
let array13 = [];
for (let i13 = 0; i13<10; i13++) {  //  Используем цикл 'for', что бы сгенерировать 10 случайных чисел от 0 до 10
    array13.push(Math.floor(Math.random()*10)-5);
};
console.log('Массив: ', array13);
function filterPositive(array13) {
    let negative = [];  //  инициализируем пустой массив для хранения отрицательных чисел
    for (let i13 = 0; i13 < array13.length; i13++) {    //  проходим по каждому элементу исходного массива
        if (array13[i13] < 0) { //  Проверяем, является ли текущий элемент отрицательным числом
            negative.push(array13[i13]);  //  Если да, добавляем его в массив result
        }
    }
    return negative; // Возращаем массив, содержащий только отрицательные числа
}
// filterPositive([-1, 0, 5, -10, 56]); // => [-1, -10]
// filterPositive([-25, 25, 0, -1000, -2]); // => [-25, -1000, -2]
console.log('Отрицательные числа массива: ', filterPositive(array13));
console.log('');



//  Задание_14: Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10. В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будет два массива: исходный массив и массив с четными значениями.
console.log('задание №14');
const massiv14 = [];    //  Создаём пустой массив для хранения сгенерированных значений
for (let i14 = 0; i14<10; i14++) {  //  Используем цикл 'for', что бы сгенерировать 10 случайных чисел от 0 до 10
    massiv14.push(Math.floor(Math.random()*10)+1);
};
console.log('Массив:', massiv14);
let evenMassiv14 = massiv14.filter(el14=>el14%2===0);
console.log('Массив с чётными значениями:', evenMassiv14);
console.log('');



//  Задание_15: Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью Math.random() в диапазоне от 1 до 10. Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль. Для получения среднего арифметического необходимо все значения массива сложить и разделить на количество элементов в массиве.
console.log('Задание №15');
let massiv15 = [];
for (let i = 0; i<6; i++) {
    massiv15.push(Math.round(Math.random()*10));
};
console.log(massiv15);
const arithmeticMean = (massiv15.reduce((a,b)=>(a+b)))/(massiv15.length);
console.log('Средне арифметическое значение =', arithmeticMean.toFixed(2));
